# chapar-mini

./: pom.xml
src/main/java/artronics/chaparMini/: Chapar.java  ChaparMain.java  ChaparPacketLogger.java  DeviceConnection.java  DeviceConnectionConfig.java  FakeSdwnMsgFactory.java  Log.java  PacketLogger.java  SdwnPacketType.java
src/main/java/artronics/chaparMini/broker/: MessageToPacketConvertor.java  MessageToPacketConvertorImpl.java
src/main/java/artronics/chaparMini/connection/: Connection.java  ConnectionStatusType.java  MessageToPacketConvertor.java  MessageToPacketConvertorImpl.java
src/main/java/artronics/chaparMini/connection/serialPort/: SerialPortConnection.java  SerialPortSetting.java  SerialRxEvent.java
src/main/java/artronics/chaparMini/events/: BaseEvent.java  Event.java  MessageReceivedEvent.java  TransmitMessageEvent.java
src/main/java/artronics/chaparMini/exceptions/: ChaparConnectionException.java  DeviceConnectionException.java
src/main/resources/: log4j.xml
src/test/java/artronics/chaparMini/: ChaparTest.java  FakePacketFactory.java  MockPacketLogger.java
src/test/java/artronics/chaparMini/broker/: FakeConnectionBuffer.java  MessageToPacketConvertorTest.java
src/test/java/artronics/chaparMini/connection/serialPort/: SerialPortConnectionTest.java
